google.service-account-email=spring-service@chrome-weft-276522.iam.gserviceaccount.com
google.application-name=danish-pastry-google-storage
google.folder-id=1FYUSMpjoljz3VQfICpP1XuEXPVZKLn3l
google.service-account-key=chrome-weft-276522-8afae619e465.p12
